zinx_app_demo/mmo_game/game_server/pb/msg.proto

syntax="proto3";                //Proto协议
package pb;                     //当前包名
option csharp_namespace="Pb";   //给C#提供的选项

// 玩家ID
message SyncPid{
  int32 Pid=1; // 服务器新生成玩家ID
}


// 位置信息
message Position{
  float X=1;
  float Y=2;
  float Z=3;
  float V=4;
}

// 广播信息
message BroadCast{
  int32 Pid=1;
  int32 Tp=2;  // Tp1 是世界聊天, 2是玩家位置, 3是动作, 4是移动后的位置更新
  oneof Data{
    string Content=3; // 玩家的聊天信息
    Position P=4; // 广播玩家的位置
    int32 ActionData=5; // 玩家具体的动作
  }
}

// 聊天
message Talk{
  string Content = 1;
}